{
  "ConnectionStrings": {
    "AdventureWorksTrusted": "Server=172.16.226.128;Database=AdventureWorks2017;Trusted_Connection=True",
    "AdventureWorksUnTrusted": "Server=172.16.226.128;Database=AdventureWorks2017;User Id=Mac;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
